
NEXT_PUBLIC_SUPABASE_URL=https://ktimvoloozrdctsybfqk.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0aW12b2xvb3pyZGN0c3liZnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkwMjE0NzYsImV4cCI6MjAxNDU5NzQ3Nn0.vWKQL4U_N_PNbV6mrSST0GsyrCbSV8EQUZhLo1FZZ4Y